# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
# целых неотрицательных чисел. Из всех арифметических операций допускаются
# только +1 и -1. Также нельзя использовать циклы.
a = int(input("Введите неотрицательное число а: "))
b = int(input("Введите неотрицательное число b: "))


def sumrecurs(a, b):
    if b == 0:
        return a
    return 1 + sumrecurs(a, b-1)


if a > b:
    print(sumrecurs(a, b))
else:
    print(sumrecurs(b, a))